              _,._
  .||,       /_ _\\           ______________________________
 \.`',/      |'L'| |        / \                             \.
 = ,. =      | -,| L       |   |                            |.
 / || \    ,-'\"/,'`.       \_ |                            |.
   ||     ,'   `,,. `.         |                            |.
   ,|____,' , ,;' \| |         |                            |.
  (3|\    _/|/'   _| |         |                            |.
   ||/,-''  | >-'' _,\\        |                            |.
   ||'      ==\ ,-'  ,'        |                            |.
   ||       |  V \ ,|          |                            |.
   ||       |    |` |          |                            |.
   ||       |    |   \         |                            |.
   ||       |    \    \        |                            |.
   ||       |     |    \       |                            |.
   ||       |      \_,-'       |                            |.
   ||       |___,,--")_\       |   _________________________|___
   ||         |_|   ccc/       |  /                            /.
   ||        ccc/              \_/____________________________/.
   ||