 _____ _____ ____       _                                                      
|  ___|_   _|  _ \     / \   _ __   ___  _ __  _   _ _ __ ___   ___  _   _ ___ 
| |_    | | | |_) |   / _ \ | '_ \ / _ \| '_ \| | | | '_ ` _ \ / _ \| | | / __|
|  _|   | | |  __/   / ___ \| | | | (_) | | | | |_| | | | | | | (_) | |_| \__ \
|_|     |_| |_|     /_/   \_\_| |_|\___/|_| |_|\__, |_| |_| |_|\___/ \__,_|___/
                                               |___/                           
                        ____                           
                        / ___|  ___ _ ____   _____ _ __ 
                        \___ \ / _ \ '__\ \ / / _ \ '__|
                        ___) |  __/ |   \ V /  __/ |   
                        |____/ \___|_|    \_/ \___|_|   