; Zona inversa para 192.168.57.0/24
$TTL    604800
@       IN      SOA     ns.sri.ies. admin.sri.ies. (
                        2           ; Serial
                        604800      ; Refresh
                        86400       ; Retry
                        2419200     ; Expire
                        604800 )    ; Negative Cache TTL
        ;
@         IN      NS      ns.sri.ies.
10        IN      PTR     ns.sri.ies.
20        IN      PTR     mirror.sri.ies.
30        IN      PTR     ftp.sri.ies.
